PORT=5001
MONGODB_URI=mongodb+srv://haidarali1234:haiderali1234@chatapp.18dmz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET_KEY=MYNAMEISHAIDERALIWHATABOUTYOU

CLOUDINARY_CLOUD_NAME=codewithhaider
CLOUDINARY_API_KEY=854846995557379
CLOUDINARY_API_SECRET=mrQlRm1u24o-j2e6DLFfVGAOkaY